D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\bin\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.exe
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\bin\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.deps.json
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\bin\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.runtimeconfig.json
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\bin\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.runtimeconfig.dev.json
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\bin\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.dll
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\bin\Debug\net5.0-windows\ref\GBLesson7_1_Fedotov_P_S.dll
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\bin\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.pdb
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.csproj.AssemblyReference.cache
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.Form1.resources
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.csproj.GenerateResource.cache
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.GeneratedMSBuildEditorConfig.editorconfig
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.AssemblyInfoInputs.cache
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.AssemblyInfo.cs
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.csproj.CoreCompileInputs.cache
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.dll
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\ref\GBLesson7_1_Fedotov_P_S.dll
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.pdb
D:\Архив\IT\GB\GBLesson7_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\GBLesson7_1_Fedotov_P_S\obj\Debug\net5.0-windows\GBLesson7_1_Fedotov_P_S.genruntimeconfig.cache
